 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Sinker Search</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Sinker Search: Weigh Your Google Search With Important Terms </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>


<h3>Did you know that you can weight Google searches by repeating a search term? Try searching for <i>farm animals cows chickens pigs</i> and then search for <i>farm animals cows chickens pigs pigs pigs pigs pigs pigs pigs pigs pigs pigs pigs</i>. You'll see the second search is much more pig-oriented, though its results more generally ascertain to farming and farm animals.<br><br>

Google's query limit is 32 words. Sinker Search takes a query and a word to be emphasized in the search - the "sinker" that weights your results a certain way- and builds a Google search containing the query once and the sinker term as many times it will fit inside Google's query limit. You also have the option to do a "half-sink," where the sinker term is used half as often. This is useful when your sinker term is completely overwhelming your search results. </h3>

<br>
<br>

        <label>Enter the main query</label>
        <input type="text" class="MainQuery" value="westerns movies"><br>  <br>
   
   
       <label>Enter the "sinker" part of the query</label>
       <br><br>
       <i>This is the part of the query you want the most emphasized. It can be a multi-word single term (like "modern art") but it must be a single term.</i>
       <br><br>
       <input type="text" class="sinker" value="Italy"><br><br>

<label>Enter y if you want a "half-sinker" - only half the remaining space in the query will be filled with the keyword you want to emphasize. This comes in handy when your query is short and your sinker term overwhelms the search results.</label>
  <input type="text" class="halfsinker" size="1" maxlength="1"><br><br>
 
   
<button onclick="sinkersearch()">Sink that search</button>

    </body>





					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




<script>

function sinkersearch()
{ 
  
// Getting our variables

// What's the main query?
var MainQuery = document.querySelector(".MainQuery").value  
MainQuery = MainQuery

// What's the "sinker" for this query? 
var sinker = document.querySelector(".sinker").value
sinker="\""+sinker+"\""


// Let's make a big ol' Google query
var MainQueryLength = MainQuery.split(' ').length
var SinkerLength = sinker.split(' ').length


BigQueryString = MainQuery

GoogleQueryLimit = 32
QueryStart = MainQueryLength
QueryLimit = GoogleQueryLimit-SinkerLength

// Full sinker or half-sink? 
var sinkersize = document.querySelector(".halfsinker").value
if (sinkersize) {
QueryLimit = Math.round(QueryLimit * .50)
}

while (QueryStart < QueryLimit) {

BigQueryString = BigQueryString+"+"+sinker
console.log(BigQueryString)
QueryStart=QueryStart+SinkerLength

} 

BQString = encodeURI(BigQueryString) 
console.log(BQString)
  
// setting up URL components
var baseGS = "https://www.google.com/search?q=";

var FullQ = baseGS+BQString

  // Open a new tab with the completed search URL 
  window.open(FullQ)

 
  
}


    </script>
</body>
</html>


}

</script>

	</body>


</html>
